# jboss7-remote-ejb-client

./: .gitignore  README.md  pom.xml
src/main/java/com/piotrnowicki/ejb/remote/client/: Client.java
src/main/resources/: jboss-ejb-client.properties
