remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

# We'll create only one connection named 'default'; we define its properties using remote.connection.CONNECTION_NAME.PROPERTY
remote.connections=default

remote.connection.default.host=localhost
remote.connection.default.port=4447

# We allow anonymous connections
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

# We don't want the container to bypass the authentication and authorization process only because we're running localhost.
# Comment it if you don't care about authentication in development environment.
remote.connection.default.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER

# Credentials of JBoss application-realm user 
remote.connection.default.username=user1
remote.connection.default.password=pass1